<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HNp-EN-4tc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="OEg-4x-L2A">
            <objects>
                <navigationController id="tvE-UO-fFi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="idd-7M-ffR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FVM-Qr-zr2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Exl-Zj-XxH" kind="relationship" relationship="rootViewController" id="3vF-rb-8th"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6n-WD-Yr6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2880" y="-415"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cTh-PW-dVq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Exl-Zj-XxH" customClass="HomeViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLV-Uw-bFj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DYD-l2-3p2">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DYD-l2-3p2" firstAttribute="trailing" secondItem="fyf-eq-gEj" secondAttribute="trailing" id="9aU-Ex-hin"/>
                            <constraint firstItem="DYD-l2-3p2" firstAttribute="bottom" secondItem="fyf-eq-gEj" secondAttribute="bottom" id="EhT-kI-nPa"/>
                            <constraint firstItem="DYD-l2-3p2" firstAttribute="top" secondItem="fyf-eq-gEj" secondAttribute="top" id="J6Q-nu-9ZK"/>
                            <constraint firstItem="DYD-l2-3p2" firstAttribute="leading" secondItem="fyf-eq-gEj" secondAttribute="leading" id="wH7-tX-5gl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyf-eq-gEj"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqy-dF-TIU"/>
                    <connections>
                        <outlet property="movieTableView" destination="DYD-l2-3p2" id="eUZ-MM-nNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJi-Qk-cnc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2881.1594202898555" y="565.17857142857144"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="Xjx-Bf-cJP">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="cmG-VY-ZiS" customClass="MovieDetailsViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJ0-St-p53">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60V-om-njK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kbN-gC-fCa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1145"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-Ec-qVP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="500"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="27V-F4-wRi"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Aw-kg-L0e">
                                                <rect key="frame" x="10" y="510" width="394" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="feE-3d-ahm">
                                                <rect key="frame" x="10" y="544.5" width="394" height="35"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Star" translatesAutoresizingMaskIntoConstraints="NO" id="tli-XM-nMO">
                                                        <rect key="frame" x="0.0" y="0.0" width="65.5" height="35"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq8-Rj-lXo">
                                                        <rect key="frame" x="65.5" y="0.0" width="66" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zf6-ji-0JH">
                                                        <rect key="frame" x="131.5" y="0.0" width="65.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iy-lM-etP">
                                                        <rect key="frame" x="197" y="0.0" width="65.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5D-NV-rjx">
                                                        <rect key="frame" x="262.5" y="0.0" width="66" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qv5-qn-jQ6">
                                                        <rect key="frame" x="328.5" y="0.0" width="65.5" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bqb-hG-pTg"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhf-kB-kGe">
                                                <rect key="frame" x="10" y="587.5" width="394" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imZ-OX-4iN">
                                                <rect key="frame" x="20" y="621" width="374" height="30"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="PLAY">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JeX-zT-ERZ">
                                                <rect key="frame" x="20" y="711" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="SrU-PD-fB3"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ig-oK-iv8">
                                                    <size key="itemSize" width="200" height="130"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="K15-ca-tmC">
                                                        <rect key="frame" x="0.0" y="15" width="200" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fwW-IA-bVY">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="200" height="120"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="FY1-Ec-qVP" firstAttribute="leading" secondItem="kbN-gC-fCa" secondAttribute="leading" id="8lP-rB-eM6"/>
                                            <constraint firstItem="feE-3d-ahm" firstAttribute="leading" secondItem="kbN-gC-fCa" secondAttribute="leading" constant="10" id="Dfl-ju-NYg"/>
                                            <constraint firstItem="imZ-OX-4iN" firstAttribute="leading" secondItem="kbN-gC-fCa" secondAttribute="leading" constant="20" id="G9D-ne-rW1"/>
                                            <constraint firstAttribute="trailing" secondItem="Lhf-kB-kGe" secondAttribute="trailing" constant="10" id="HsR-D9-leP"/>
                                            <constraint firstItem="Lhf-kB-kGe" firstAttribute="leading" secondItem="kbN-gC-fCa" secondAttribute="leading" constant="10" id="Kaw-qT-6du"/>
                                            <constraint firstAttribute="trailing" secondItem="FY1-Ec-qVP" secondAttribute="trailing" id="LNX-fw-P0I"/>
                                            <constraint firstItem="imZ-OX-4iN" firstAttribute="top" secondItem="Lhf-kB-kGe" secondAttribute="bottom" constant="20" id="Mbh-gg-OFA"/>
                                            <constraint firstItem="9Aw-kg-L0e" firstAttribute="top" secondItem="FY1-Ec-qVP" secondAttribute="bottom" constant="10" id="Nvx-Xx-3Dm"/>
                                            <constraint firstAttribute="trailing" secondItem="feE-3d-ahm" secondAttribute="trailing" constant="10" id="PgT-ba-iE4"/>
                                            <constraint firstItem="9Aw-kg-L0e" firstAttribute="leading" secondItem="kbN-gC-fCa" secondAttribute="leading" constant="10" id="Q7W-r5-htZ"/>
                                            <constraint firstItem="JeX-zT-ERZ" firstAttribute="top" secondItem="imZ-OX-4iN" secondAttribute="bottom" constant="60" id="SDQ-1d-Wac"/>
                                            <constraint firstItem="FY1-Ec-qVP" firstAttribute="top" secondItem="kbN-gC-fCa" secondAttribute="top" id="UOT-Im-eFE"/>
                                            <constraint firstAttribute="trailing" secondItem="9Aw-kg-L0e" secondAttribute="trailing" constant="10" id="gA8-fd-O63"/>
                                            <constraint firstItem="feE-3d-ahm" firstAttribute="top" secondItem="9Aw-kg-L0e" secondAttribute="bottom" constant="8" id="l4G-do-2X9"/>
                                            <constraint firstItem="Lhf-kB-kGe" firstAttribute="top" secondItem="feE-3d-ahm" secondAttribute="bottom" constant="8" id="mQW-Ri-xYv"/>
                                            <constraint firstItem="JeX-zT-ERZ" firstAttribute="leading" secondItem="kbN-gC-fCa" secondAttribute="leading" constant="20" id="oLr-Mu-mxX"/>
                                            <constraint firstAttribute="trailing" secondItem="JeX-zT-ERZ" secondAttribute="trailing" constant="20" id="tUU-i2-uh1"/>
                                            <constraint firstAttribute="trailing" secondItem="imZ-OX-4iN" secondAttribute="trailing" constant="20" id="vXg-EO-Dfy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kbN-gC-fCa" secondAttribute="bottom" id="1Uj-5L-uaM"/>
                                    <constraint firstItem="kbN-gC-fCa" firstAttribute="centerX" secondItem="60V-om-njK" secondAttribute="centerX" id="EMJ-RK-Q5k"/>
                                    <constraint firstItem="kbN-gC-fCa" firstAttribute="top" secondItem="60V-om-njK" secondAttribute="top" id="NNO-7u-XKk"/>
                                    <constraint firstAttribute="trailing" secondItem="kbN-gC-fCa" secondAttribute="trailing" id="Yvk-Oa-1fE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kbN-gC-fCa" firstAttribute="height" secondItem="W5G-KR-cMx" secondAttribute="height" multiplier="1.4" id="7RX-wq-y6R"/>
                            <constraint firstItem="kbN-gC-fCa" firstAttribute="width" secondItem="W5G-KR-cMx" secondAttribute="width" id="AUO-1v-4aQ"/>
                            <constraint firstItem="60V-om-njK" firstAttribute="trailing" secondItem="W5G-KR-cMx" secondAttribute="trailing" id="J23-QK-MLo"/>
                            <constraint firstItem="60V-om-njK" firstAttribute="bottom" secondItem="W5G-KR-cMx" secondAttribute="bottom" id="NJw-21-bju"/>
                            <constraint firstItem="60V-om-njK" firstAttribute="leading" secondItem="W5G-KR-cMx" secondAttribute="leading" id="dh8-sA-ck8"/>
                            <constraint firstItem="60V-om-njK" firstAttribute="top" secondItem="W5G-KR-cMx" secondAttribute="top" id="r14-Nv-Kvr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5G-KR-cMx"/>
                    </view>
                    <navigationItem key="navigationItem" id="y8A-Nw-T2a"/>
                    <connections>
                        <outlet property="detailsCollection" destination="JeX-zT-ERZ" id="vKs-Bx-YqO"/>
                        <outlet property="languageType" destination="2Iy-lM-etP" id="bVA-ts-kch"/>
                        <outlet property="movieDescription" destination="Lhf-kB-kGe" id="x6K-K3-GrP"/>
                        <outlet property="movieImage" destination="FY1-Ec-qVP" id="CwB-UV-7Z0"/>
                        <outlet property="movieName" destination="9Aw-kg-L0e" id="itZ-IP-K2M"/>
                        <outlet property="ratings" destination="mq8-Rj-lXo" id="efU-Tf-cC3"/>
                        <outlet property="year" destination="Qv5-qn-jQ6" id="L4A-FW-VgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oRV-bp-Q1Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2173.913043478261" y="563.83928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2vq-9V-WgL">
            <objects>
                <tabBarController id="HNp-EN-4tc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kyv-Rt-dV5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bjK-Vm-OeO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tvE-UO-fFi" kind="relationship" relationship="viewControllers" id="LQC-DN-0N1"/>
                        <segue destination="IWr-Ao-75X" kind="relationship" relationship="viewControllers" id="ETr-Ro-Bn6"/>
                        <segue destination="VSp-Ph-Ear" kind="relationship" relationship="viewControllers" id="4lW-LJ-u0E"/>
                        <segue destination="HUH-r8-aFq" kind="relationship" relationship="viewControllers" id="ljs-Qv-So6"/>
                        <segue destination="nSS-df-jPe" kind="relationship" relationship="viewControllers" id="Q2h-2N-ERd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLq-4V-cgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-1972"/>
        </scene>
        <!--Employees-->
        <scene sceneID="ccg-X6-cHc">
            <objects>
                <navigationController id="IWr-Ao-75X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Employees" image="person.crop.rectangle.fill" catalog="system" id="slO-G3-1uZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="McS-ps-2R1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nHt-gV-vTn" kind="relationship" relationship="rootViewController" id="QPF-zt-Uyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afT-ys-HrJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-415"/>
        </scene>
        <!--Employees View Controller-->
        <scene sceneID="Br0-dK-Xrb">
            <objects>
                <viewController storyboardIdentifier="EmployeesViewController" id="nHt-gV-vTn" customClass="EmployeesViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Ni-X3-mJU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AD6-3L-jPN">
                                <rect key="frame" x="46" y="97" width="322" height="32"/>
                                <segments>
                                    <segment title="ListView"/>
                                    <segment title="CardView"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="nHt-gV-vTn" eventType="valueChanged" id="MmZ-hq-hs7"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-7S-Zop">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <connections>
                                    <segue destination="MYK-r4-vz2" kind="embed" id="c1E-R1-KhP"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-mN-m5A">
                                <rect key="frame" x="0.0" y="149" width="414" height="664"/>
                                <connections>
                                    <segue destination="iaR-4f-23g" kind="embed" id="s5y-0N-YwV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AD6-3L-jPN" firstAttribute="top" secondItem="QwK-WD-Eh6" secondAttribute="top" constant="9" id="09N-G1-gww"/>
                            <constraint firstItem="gfJ-7S-Zop" firstAttribute="leading" secondItem="QwK-WD-Eh6" secondAttribute="leading" id="1eu-bT-TG6"/>
                            <constraint firstItem="pAY-mN-m5A" firstAttribute="leading" secondItem="QwK-WD-Eh6" secondAttribute="leading" id="K1t-JL-duU"/>
                            <constraint firstItem="gfJ-7S-Zop" firstAttribute="top" secondItem="AD6-3L-jPN" secondAttribute="bottom" constant="21" id="LKm-02-Vzy"/>
                            <constraint firstItem="QwK-WD-Eh6" firstAttribute="trailing" secondItem="AD6-3L-jPN" secondAttribute="trailing" constant="46" id="RXg-22-FMZ"/>
                            <constraint firstItem="AD6-3L-jPN" firstAttribute="leading" secondItem="QwK-WD-Eh6" secondAttribute="leading" constant="46" id="asD-Ie-FGy"/>
                            <constraint firstItem="pAY-mN-m5A" firstAttribute="bottom" secondItem="QwK-WD-Eh6" secondAttribute="bottom" id="bIp-Vx-s09"/>
                            <constraint firstItem="gfJ-7S-Zop" firstAttribute="trailing" secondItem="QwK-WD-Eh6" secondAttribute="trailing" id="hag-tc-kWg"/>
                            <constraint firstItem="pAY-mN-m5A" firstAttribute="top" secondItem="AD6-3L-jPN" secondAttribute="bottom" constant="21" id="mpW-1O-fBN"/>
                            <constraint firstItem="gfJ-7S-Zop" firstAttribute="bottom" secondItem="QwK-WD-Eh6" secondAttribute="bottom" id="pC7-9S-GUL"/>
                            <constraint firstItem="pAY-mN-m5A" firstAttribute="trailing" secondItem="QwK-WD-Eh6" secondAttribute="trailing" id="yN2-mS-fPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwK-WD-Eh6"/>
                    </view>
                    <navigationItem key="navigationItem" id="qxl-p5-pkM"/>
                    <connections>
                        <outlet property="cardView" destination="pAY-mN-m5A" id="nTr-yY-272"/>
                        <outlet property="listView" destination="pAY-mN-m5A" id="Zbx-sG-PUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abb-mX-PyT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.0579710144928" y="565.17857142857144"/>
        </scene>
        <!--Listing View Controller-->
        <scene sceneID="iLv-36-W2g">
            <objects>
                <viewController storyboardIdentifier="ListingViewController" id="MYK-r4-vz2" customClass="ListingViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ogh-QP-8Q4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5xv-gF-ZcU">
                                <rect key="frame" x="0.0" y="44" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5xv-gF-ZcU" firstAttribute="leading" secondItem="Abc-P7-jP1" secondAttribute="leading" id="HRm-Wj-L2I"/>
                            <constraint firstItem="Abc-P7-jP1" firstAttribute="trailing" secondItem="5xv-gF-ZcU" secondAttribute="trailing" id="IVd-Ir-Jg6"/>
                            <constraint firstItem="5xv-gF-ZcU" firstAttribute="top" secondItem="Abc-P7-jP1" secondAttribute="top" id="dS5-K3-2c3"/>
                            <constraint firstItem="Abc-P7-jP1" firstAttribute="bottom" secondItem="5xv-gF-ZcU" secondAttribute="bottom" id="o1W-rh-nSp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abc-P7-jP1"/>
                    </view>
                    <navigationItem key="navigationItem" id="68Y-Io-jht"/>
                    <connections>
                        <outlet property="listTableView" destination="5xv-gF-ZcU" id="km4-k5-QQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCR-mb-m2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="1351"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="bTc-WT-kvT">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="iaR-4f-23g" customClass="CardViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Dj-3C-5sP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="afP-Si-SJc">
                                <rect key="frame" x="0.0" y="44" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="afP-Si-SJc" firstAttribute="leading" secondItem="00Z-AR-P3G" secondAttribute="leading" id="Mem-zg-dEl"/>
                            <constraint firstItem="00Z-AR-P3G" firstAttribute="trailing" secondItem="afP-Si-SJc" secondAttribute="trailing" id="bYU-do-c2l"/>
                            <constraint firstItem="afP-Si-SJc" firstAttribute="top" secondItem="00Z-AR-P3G" secondAttribute="top" id="d7T-Cz-Fwk"/>
                            <constraint firstItem="00Z-AR-P3G" firstAttribute="bottom" secondItem="afP-Si-SJc" secondAttribute="bottom" id="zo1-g7-a5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="00Z-AR-P3G"/>
                    </view>
                    <navigationItem key="navigationItem" id="nyw-tX-NSK"/>
                    <connections>
                        <outlet property="dataTableView" destination="afP-Si-SJc" id="aZt-wI-aFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4M-G5-Xlf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1671" y="1351"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="JBw-Z2-aNN">
            <objects>
                <navigationController id="VSp-Ph-Ear" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star.fill" catalog="system" id="rHx-kL-ffE">
                        <color key="badgeColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3T-Tf-T14">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3CB-fA-FNf" kind="relationship" relationship="rootViewController" id="sXE-y5-XO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOX-mU-F9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDZ-xx-By0">
            <objects>
                <viewController id="3CB-fA-FNf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEU-NA-TnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Gzz-DT-gWu"/>
                    </view>
                    <navigationItem key="navigationItem" id="N1F-hf-amP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4s-WQ-Foi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="597"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="JMC-ca-SjF">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="TMV-Gv-2Y5" customClass="AccountViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOH-3M-KES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bou-Bb-sdX">
                                <rect key="frame" x="25" y="128" width="129" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WeY-hz-GXB">
                                <rect key="frame" x="254" y="108.5" width="130" height="129"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="3vr-zx-EiQ"/>
                                    <constraint firstAttribute="width" constant="130" id="zUV-JW-SC3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="-32" translatesAutoresizingMaskIntoConstraints="NO" id="2JR-9m-UEQ">
                                <rect key="frame" x="20" y="184" width="184" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Asj-9s-Qg7">
                                        <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="0.98157021532596866" green="1" blue="0.69541357173818252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="TMV-Gv-2Y5" eventType="touchUpInside" id="qSj-gW-Stk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJm-6n-qfa">
                                        <rect key="frame" x="50.5" y="0.0" width="83" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LL-QV-zvG">
                                        <rect key="frame" x="101.5" y="0.0" width="82.5" height="30"/>
                                        <color key="backgroundColor" red="0.98157021529999999" green="1" blue="0.69541357169999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="JOIN">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="join:" destination="TMV-Gv-2Y5" eventType="touchUpInside" id="Bxi-IJ-7YK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LD3-jN-BmQ"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-bj-gHl">
                                <rect key="frame" x="0.0" y="253" width="414" height="560"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2JR-9m-UEQ" firstAttribute="top" secondItem="bou-Bb-sdX" secondAttribute="bottom" constant="20" id="3Eq-u3-XZ5"/>
                            <constraint firstItem="nvg-pf-g6l" firstAttribute="bottom" secondItem="FkI-bj-gHl" secondAttribute="bottom" id="IPr-PC-2bT"/>
                            <constraint firstItem="FkI-bj-gHl" firstAttribute="height" secondItem="nvg-pf-g6l" secondAttribute="height" multiplier="0.772414" id="Icd-ta-nRH"/>
                            <constraint firstItem="FkI-bj-gHl" firstAttribute="leading" secondItem="nvg-pf-g6l" secondAttribute="leading" id="JLU-tA-3mG"/>
                            <constraint firstItem="bou-Bb-sdX" firstAttribute="top" secondItem="nvg-pf-g6l" secondAttribute="top" constant="40" id="P40-By-NaA"/>
                            <constraint firstItem="WeY-hz-GXB" firstAttribute="leading" secondItem="aOH-3M-KES" secondAttribute="leading" constant="254" id="QQO-1x-YB9"/>
                            <constraint firstItem="WeY-hz-GXB" firstAttribute="leading" secondItem="2JR-9m-UEQ" secondAttribute="trailing" constant="50" id="XcH-N1-j6f"/>
                            <constraint firstItem="bou-Bb-sdX" firstAttribute="leading" secondItem="nvg-pf-g6l" secondAttribute="leading" constant="25" id="aHd-Yl-EsK"/>
                            <constraint firstItem="WeY-hz-GXB" firstAttribute="top" secondItem="nvg-pf-g6l" secondAttribute="top" constant="20" id="kfz-PP-Y9R"/>
                            <constraint firstItem="2JR-9m-UEQ" firstAttribute="leading" secondItem="nvg-pf-g6l" secondAttribute="leading" constant="20" id="p2I-iL-p9N"/>
                            <constraint firstItem="FkI-bj-gHl" firstAttribute="width" secondItem="nvg-pf-g6l" secondAttribute="width" id="wnu-VW-cA8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nvg-pf-g6l"/>
                    </view>
                    <navigationItem key="navigationItem" id="hhK-zY-4mm"/>
                    <connections>
                        <outlet property="accountImage" destination="WeY-hz-GXB" id="TyP-D7-C15"/>
                        <outlet property="accountTableView" destination="FkI-bj-gHl" id="k9C-nn-mRc"/>
                        <outlet property="joinBtn" destination="9LL-QV-zvG" id="k7T-5j-ZUJ"/>
                        <outlet property="signInBtn" destination="Asj-9s-Qg7" id="cGe-JX-mfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSw-R5-kvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="597"/>
        </scene>
        <!--Chat-->
        <scene sceneID="6QW-bi-8hN">
            <objects>
                <navigationController id="HUH-r8-aFq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="phone.fill.arrow.up.right" catalog="system" id="Lor-8u-Pko"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dvs-go-GkV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="73d-yP-mIx" kind="relationship" relationship="rootViewController" id="zcz-Nt-sjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vk-CX-4nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-415"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wLh-Vq-lGq">
            <objects>
                <viewController id="73d-yP-mIx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KjN-Nl-ct1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="z6g-BM-9hf"/>
                    </view>
                    <navigationItem key="navigationItem" id="tok-K6-IRs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nM-Tt-01a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="597"/>
        </scene>
        <!--Account-->
        <scene sceneID="BhJ-Tw-fXd">
            <objects>
                <navigationController id="nSS-df-jPe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="person.fill" catalog="system" id="Hdz-Xg-F7H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hRr-Ih-IBp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TMV-Gv-2Y5" kind="relationship" relationship="rootViewController" id="UsB-Nd-9SO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaH-7Y-KLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1983" y="-415"/>
        </scene>
        <!--Country And Language View Controller-->
        <scene sceneID="mZ0-kJ-Nyv">
            <objects>
                <viewController storyboardIdentifier="CountryAndLanguageViewController" id="XyZ-bx-aJ6" customClass="CountryAndLanguageViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iyj-Sv-cP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-W2-dhx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uBj-W2-dhx" firstAttribute="top" secondItem="ioh-nx-ICR" secondAttribute="top" id="MSU-7h-eLc"/>
                            <constraint firstItem="ioh-nx-ICR" firstAttribute="bottom" secondItem="uBj-W2-dhx" secondAttribute="bottom" id="WbH-eF-qIK"/>
                            <constraint firstItem="uBj-W2-dhx" firstAttribute="leading" secondItem="ioh-nx-ICR" secondAttribute="leading" id="jpx-6O-mz8"/>
                            <constraint firstItem="ioh-nx-ICR" firstAttribute="trailing" secondItem="uBj-W2-dhx" secondAttribute="trailing" id="y0B-dA-PID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ioh-nx-ICR"/>
                    </view>
                    <connections>
                        <outlet property="countryListTableView" destination="uBj-W2-dhx" id="CWA-Ps-QQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqW-WL-ANd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1337"/>
        </scene>
        <!--Theme View Controller-->
        <scene sceneID="anv-5u-4O8">
            <objects>
                <viewController storyboardIdentifier="ThemeViewController" id="RaV-di-Nqz" customClass="ThemeViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bcD-ls-nTP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VS0-UO-4hQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRN-g7-RBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.2463768115945" y="1331.9196428571429"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="v8I-lQ-tcC">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" id="duO-0j-rn4" customClass="LocationViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPs-7g-n4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-39-od1" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jm2-39-od1" firstAttribute="leading" secondItem="K2M-Wy-Uyr" secondAttribute="leading" id="38n-80-wYj"/>
                            <constraint firstItem="K2M-Wy-Uyr" firstAttribute="bottom" secondItem="jm2-39-od1" secondAttribute="bottom" id="PxA-W8-wUb"/>
                            <constraint firstItem="K2M-Wy-Uyr" firstAttribute="trailing" secondItem="jm2-39-od1" secondAttribute="trailing" id="dwJ-Gb-QXF"/>
                            <constraint firstItem="jm2-39-od1" firstAttribute="top" secondItem="K2M-Wy-Uyr" secondAttribute="top" id="qwb-Mf-fra"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2M-Wy-Uyr"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="jm2-39-od1" id="SA8-lJ-3Ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FX8-WF-TCh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="1337"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="7Ar-nI-7j3">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="v5u-uN-qz2" customClass="SignInViewController" customModule="PragatiProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gb3-KH-ADg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutUs" translatesAutoresizingMaskIntoConstraints="NO" id="fZG-t3-a4W">
                                <rect key="frame" x="176" y="214" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Tap-kQ-6VD"/>
                                    <constraint firstAttribute="width" constant="62" id="ktv-mV-PWH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="xfe-xx-HPl">
                                <rect key="frame" x="135.5" y="306" width="143.5" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQK-hb-ogV" userLabel="Login">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTx-uN-sSv" userLabel="|">
                                        <rect key="frame" x="70" y="0.0" width="10.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-4H-9Z2" userLabel="SignUp">
                                        <rect key="frame" x="102.5" y="0.0" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Join ">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to access your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vs7-Qf-oWQ">
                                <rect key="frame" x="70" y="357" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7Q-2l-1S3">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-8Z-cmB">
                                <rect key="frame" x="20" y="555" width="374" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qli-2C-jCb">
                                <rect key="frame" x="20" y="605" width="375" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ms4-YW-cfT">
                                <rect key="frame" x="10" y="483" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xfe-xx-HPl" firstAttribute="top" secondItem="fZG-t3-a4W" secondAttribute="bottom" constant="30" id="0SN-ch-yTC"/>
                            <constraint firstItem="T7Q-2l-1S3" firstAttribute="centerY" secondItem="gb3-KH-ADg" secondAttribute="centerY" id="I9p-7H-Ma9"/>
                            <constraint firstItem="vs7-Qf-oWQ" firstAttribute="top" secondItem="xfe-xx-HPl" secondAttribute="bottom" constant="15" id="Mr5-KN-1XR"/>
                            <constraint firstItem="Xkf-8Z-cmB" firstAttribute="top" secondItem="Ms4-YW-cfT" secondAttribute="bottom" constant="38" id="PDk-EW-Tlj"/>
                            <constraint firstItem="q1x-JG-AuW" firstAttribute="trailing" secondItem="T7Q-2l-1S3" secondAttribute="trailing" constant="10" id="Q4P-Yf-ewM"/>
                            <constraint firstItem="q1x-JG-AuW" firstAttribute="trailing" secondItem="Xkf-8Z-cmB" secondAttribute="trailing" constant="20" id="UOd-1i-eQ7"/>
                            <constraint firstItem="Ms4-YW-cfT" firstAttribute="top" secondItem="T7Q-2l-1S3" secondAttribute="bottom" constant="18" id="Xgr-dA-Dal"/>
                            <constraint firstItem="fZG-t3-a4W" firstAttribute="top" secondItem="q1x-JG-AuW" secondAttribute="top" constant="170" id="XtN-Og-YFZ"/>
                            <constraint firstItem="qli-2C-jCb" firstAttribute="top" secondItem="Xkf-8Z-cmB" secondAttribute="bottom" constant="20" id="cH1-Pk-blc"/>
                            <constraint firstItem="T7Q-2l-1S3" firstAttribute="leading" secondItem="q1x-JG-AuW" secondAttribute="leading" constant="10" id="gcL-wk-kOk"/>
                            <constraint firstItem="q1x-JG-AuW" firstAttribute="trailing" secondItem="Ms4-YW-cfT" secondAttribute="trailing" constant="10" id="hTR-jn-LRI"/>
                            <constraint firstItem="Ms4-YW-cfT" firstAttribute="leading" secondItem="q1x-JG-AuW" secondAttribute="leading" constant="10" id="hmh-qP-GrU"/>
                            <constraint firstItem="xfe-xx-HPl" firstAttribute="centerX" secondItem="gb3-KH-ADg" secondAttribute="centerX" id="q6f-tt-o34"/>
                            <constraint firstItem="Xkf-8Z-cmB" firstAttribute="leading" secondItem="q1x-JG-AuW" secondAttribute="leading" constant="20" id="sxb-mt-YNf"/>
                            <constraint firstItem="qli-2C-jCb" firstAttribute="centerX" secondItem="Xkf-8Z-cmB" secondAttribute="centerX" id="udA-Fj-km9"/>
                            <constraint firstItem="fZG-t3-a4W" firstAttribute="centerX" secondItem="gb3-KH-ADg" secondAttribute="centerX" id="xTJ-Kc-ibU"/>
                            <constraint firstItem="vs7-Qf-oWQ" firstAttribute="centerX" secondItem="gb3-KH-ADg" secondAttribute="centerX" id="zX7-80-v29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q1x-JG-AuW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I47-uK-pZO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3795.652173913044" y="564.50892857142856"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="Snh-hR-Mu8">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" id="35i-b8-fBH" customClass="JoinViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8i-kt-yAV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tCw-9I-CVo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHa-o7-Ba7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3118.840579710145" y="565.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutUs" width="256" height="256"/>
        <image name="Star" width="225" height="225"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="person.crop.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="phone.fill.arrow.up.right" catalog="system" width="64" height="56"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
