<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="129" id="KGk-i7-Jjw" customClass="EmployeeTableViewCell" customModule="PragatiProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="349" height="129"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="349" height="129"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zhp-tm-13I">
                        <rect key="frame" x="11" y="17" width="91" height="91"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="91" id="8hp-Yy-xPA"/>
                            <constraint firstAttribute="width" constant="91" id="c6d-0y-PGR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qH-c5-DAa">
                        <rect key="frame" x="121" y="10" width="95.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Salary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKj-K4-Hwr">
                        <rect key="frame" x="121" y="68" width="126.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-Tu-VfW">
                        <rect key="frame" x="121" y="39" width="124" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hc5-38-7p7">
                        <rect key="frame" x="121" y="97" width="109" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="GKj-K4-Hwr" firstAttribute="top" secondItem="eAb-Tu-VfW" secondAttribute="bottom" constant="8" id="3qj-9a-mWM"/>
                    <constraint firstItem="5qH-c5-DAa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="6VJ-CD-kE6"/>
                    <constraint firstItem="Zhp-tm-13I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="6xk-Ah-MBp"/>
                    <constraint firstItem="hc5-38-7p7" firstAttribute="leading" secondItem="Zhp-tm-13I" secondAttribute="trailing" constant="19" id="7oG-cZ-RLx"/>
                    <constraint firstItem="eAb-Tu-VfW" firstAttribute="top" secondItem="5qH-c5-DAa" secondAttribute="bottom" constant="8" id="Q5s-eX-0Ne"/>
                    <constraint firstItem="5qH-c5-DAa" firstAttribute="leading" secondItem="Zhp-tm-13I" secondAttribute="trailing" constant="19" id="ZhC-cr-yuH"/>
                    <constraint firstItem="GKj-K4-Hwr" firstAttribute="leading" secondItem="Zhp-tm-13I" secondAttribute="trailing" constant="19" id="aDm-F6-hgV"/>
                    <constraint firstItem="Zhp-tm-13I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="rxM-bV-icG"/>
                    <constraint firstItem="eAb-Tu-VfW" firstAttribute="leading" secondItem="Zhp-tm-13I" secondAttribute="trailing" constant="19" id="wZZ-Bg-lBU"/>
                    <constraint firstItem="hc5-38-7p7" firstAttribute="top" secondItem="GKj-K4-Hwr" secondAttribute="bottom" constant="8" id="z1F-QZ-G1Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="empAge" destination="hc5-38-7p7" id="LEw-X1-G4c"/>
                <outlet property="empId" destination="5qH-c5-DAa" id="MqO-JV-Z4c"/>
                <outlet property="empName" destination="eAb-Tu-VfW" id="kNk-dh-Dzz"/>
                <outlet property="empSalary" destination="GKj-K4-Hwr" id="o4C-7X-dW4"/>
            </connections>
            <point key="canvasLocation" x="116.66666666666667" y="89.397321428571431"/>
        </tableViewCell>
    </objects>
</document>
